{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kronan": {
    "BaseUrl": "https://api.kronan.is/",
    "ApiKey": ""
  }
}
