{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModelContextProtocol": "Warning",
      "System.Net.Http.HttpClient.KronanClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kronan": { "BaseUrl": "https://api.kronan.is/api/v1/" },
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "Resource": "",
    "SubjectClaim": "sub",
    "AllowedSubjects": [],
    "CatalogScope": "catalog:read",
    "ShoppingReadScope": "shopping:read",
    "ShoppingWriteScope": "shopping:write",
    "AccountReadScope": "account:read",
    "AccountWriteScope": "account:write",
    "CheckoutCommitScope": "checkout:commit",
    "PaymentsReadScope": "payments:read",
    "DevelopmentBypass": false
  },
  "Api": { "EnableCommitOperations": false },
  "Limits": {
    "UpstreamRequests": 120,
    "StartupCooldownSeconds": 200,
    "PacingMilliseconds": 2000,
    "ToolRequestsPerMinute": 60,
    "MutationRequestsPerMinute": 20,
    "OperationCapacity": 512,
    "OperationLifetimeSeconds": 1200
  }
}
